# celerio-angular-quickstart

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
pack-angular/: HOW-TO-RELEASE.md  LICENSE  README.md  pom.xml
pack-angular/celerio/pack-angular/: WELCOME.txt.p.vm
pack-angular/celerio/pack-angular/bootstrap/: celerio-template-packs.boot.vm.xml  pom.boot.vm.xml
pack-angular/celerio/pack-angular/src/main/java/: Application.java.p.vm  Application.p.vm.java
pack-angular/celerio/pack-angular/src/main/java/audit/: AuditContextHolder.p.vm.java
pack-angular/celerio/pack-angular/src/main/java/config/: CustomLocalDateDeserializer.java.p.vm  CustomLocalDateSerializer.java.p.vm  CustomLocalDateTimeDeserializer.java.p.vm  CustomLocalDateTimeSerializer.java.p.vm  JacksonConfiguration.java.p.vm  JacksonConfiguration.p.vm.java  SecurityConfiguration.java.p.vm  SwaggerConfiguration.java.p.vm
pack-angular/celerio/pack-angular/src/main/java/domain/: CompositePk.java.cpk.vm  CompositePkBridge.java.cpk.vm  CompositePk_.cpk.vm.java  Entity.e.vm.java  Entity.java.e.vm  EntityMeta_.java.e.vm  Enum.enum.vm.java  Enum.java.enum.vm  EnumConverter.enum.vm.java
pack-angular/celerio/pack-angular/src/main/java/domain/support/: Copyable.p.vm.java  Identifiable.p.vm.java  IdentifiableHashBuilder.java.p.vm  IdentifiableHashBuilder.p.vm.java
pack-angular/celerio/pack-angular/src/main/java/dto/: EntityDTO.e.vm.java  EntityDTO.java.e.vm  EntityDTOService.e.vm.java  EntityDTOService.java.e.vm
pack-angular/celerio/pack-angular/src/main/java/dto/support/: LazyLoadEvent.java.p.vm  PageRequestByExample.java.p.vm  PageResponse.java.p.vm
pack-angular/celerio/pack-angular/src/main/java/repository/: EntityRepository.e.vm.java  EntityRepository.java.e.vm
pack-angular/celerio/pack-angular/src/main/java/rest/: EntityResource.e.vm.java  EntityResource.java.e.vm  SecurityResource.java.p.vm
pack-angular/celerio/pack-angular/src/main/java/rest/support/: AutoCompleteQuery.p.vm.java  LazyLoadEvent.p.vm.java  PageRequestByExample.p.vm.java  PageResponse.p.vm.java
pack-angular/celerio/pack-angular/src/main/java/security/: AjaxAuthenticationFailureHandler.java.p.vm  AjaxAuthenticationSuccessHandler.java.p.vm  AlwaysSendUnauthorized401AuthenticationEntryPoint.java.p.vm  UserContext.p.vm.java  UserDetailsServiceImpl.java.p.vm  UserWithId.p.vm.java
pack-angular/celerio/pack-angular/src/main/java/validation/: FixedLength.p.vm.java
pack-angular/celerio/pack-angular/src/main/java/validation/impl/: FixedLengthValidator.p.vm.java
pack-angular/celerio/pack-angular/src/main/resources/: application.p.vm.yml  application.yml.p.vm
pack-angular/celerio/pack-angular/src/main/resources/static/css/: site.css
pack-angular/celerio/pack-angular/src/main/webapp/: copy-dist-files.js  index.html.p.vm  index.p.vm.html  package.json  rollup-config.js  systemjs.config.js
pack-angular/celerio/pack-angular/src/main/webapp/aot/: README.md.p.vm  index.html.p.vm
pack-angular/celerio/pack-angular/src/main/webapp/app/: app.component.p.vm.html  app.component.p.vm.ts  app.component.ts.p.vm  app.module.ts.p.vm  app.routes.ts.p.vm  boot.ts  home.component.html.p.vm  home.component.p.vm.html  home.component.p.vm.ts  home.component.ts.p.vm  main-aot.ts  main.ts  rxjs-operators.ts
pack-angular/celerio/pack-angular/src/main/webapp/app/entities/: compositepk.ts.cpk.vm  entity-auto-complete.component.e.vm.ts  entity-auto-complete.component.ts.e.vm  entity-detail.component.e.vm.html  entity-detail.component.e.vm.ts  entity-detail.component.html.e.vm  entity-detail.component.ts.e.vm  entity-line.component.ts.e.vm  entity-list.component.e.vm.html  entity-list.component.e.vm.ts  entity-list.component.html.e.vm  entity-list.component.ts.e.vm  entity.component.e.vm.ts  entity.e.vm.ts  entity.routes.ts.e.vm  entity.service.e.vm.ts  entity.service.ts.e.vm  entity.ts.e.vm  entitylist.component.e.vm.html  entitylist.component.e.vm.ts  entityservice.e.vm.ts
pack-angular/celerio/pack-angular/src/main/webapp/app/service/: message.service.ts.p.vm
pack-angular/celerio/pack-angular/src/main/webapp/app/support/: email.validator.ts  paging.ts
pack-angular/celerio/pack-angular/src/test/java/: ApplicationTests.java.p.vm  ApplicationTests.p.vm.java
pack-angular/celerio/pack-angular/web/: proxy.conf.json
pack-angular/celerio/pack-angular/web/src/: styles.css
pack-angular/celerio/pack-angular/web/src/app/: app.component.html.p.vm  app.component.spec.ts.p.vm  app.component.ts.p.vm  app.module.ts.p.vm  app.routes.ts.p.vm  home.component.html.p.vm  home.component.ts.p.vm  rxjs-operators.ts.p.vm
pack-angular/celerio/pack-angular/web/src/app/entities/: compositepk.ts.cpk.vm  entity-auto-complete.component.html.e.vm  entity-auto-complete.component.ts.e.vm  entity-detail.component.html.e.vm  entity-detail.component.ts.e.vm  entity-line.component.ts.e.vm  entity-list.component.html.e.vm  entity-list.component.ts.e.vm  entity.service.ts.e.vm  entity.ts.e.vm
pack-angular/celerio/pack-angular/web/src/app/service/: auth.service.ts.p.vm  message.service.ts.p.vm
pack-angular/celerio/pack-angular/web/src/app/support/: confirm-delete-dialog.component.ts  email.validator.ts.p.vm  paging.ts.p.vm
quickstart-conf/: 01-create.sql  README.md  (+5 more)
(+480 files in other folders)
