jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
spring.datasource.url=jdbc:mysql://monitor-dev.c0eyn9hgziky.us-east-1.rds.amazonaws.com:3306/monitor
spring.datasource.username=monitor
spring.datasource.password=ENC(NO5EsAuspTpdfZZJ5TEXnIR17Ug/IVSM)